<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>80</w><h>100</h></coordinates><panel_attributes>users
--
username
email
phone
public_key
admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>500</y><w>80</w><h>70</h></coordinates><panel_attributes>invitations
--
code
by
for</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>300</y><w>90</w><h>80</h></coordinates><panel_attributes>keys
--
key
reference_key
update_date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>30</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>340</y><w>30</w><h>20</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>340</y><w>30</w><h>20</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>320</y><w>40</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>440</y><w>50</w><h>20</h></coordinates><panel_attributes>create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>390</y><w>40</w><h>20</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>480</y><w>30</w><h>20</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element></diagram>